<view class="data-v-1f9f8726"><view class="share-popup data-v-1f9f8726"><button class="text-img data-v-1f9f8726" open-type="share"><view class="buttom-view data-v-1f9f8726"><image class="share-img data-v-1f9f8726" src="../static/icos/share.png" mode></image><view class="text data-v-1f9f8726">分享</view></view></button><button class="text-img data-v-1f9f8726" open-type="contact"><view class="buttom-view data-v-1f9f8726"><image class="share-img data-v-1f9f8726" src="../static/icos/service.png" mode></image><view class="text data-v-1f9f8726">客服</view></view></button></view></view>